<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for booking Viking experiences">
    <meta name="keywords" content="viking, settlement, retreat, experience">
    <script src="https://kit.fontawesome.com/83f4b7e454.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Viking Experience</title>
</head>
<body>

    <!-- Header image and text -->

    <header id="title-image">
        <img id="head-image" src="assets/images/head-image.jpg"
            alt="cartoon image depicting a Viking village">
        <h1>The Viking experience</h1>
        <h2>Welcome to the Viking Experience!</h2>
        <h3>Where you can live like a Viking for the duration of your stay <i class="fa-solid fa-dragon"></i></h3>  
    </header>

    <!-- Page Navigation -->
    <nav>
        <a href="about-us.html">About Us</a>
        <a href="book-a-place.html">Book</a>

    </nav>
    





    <footer>

    </footer>

    
</body>
</html>